# Project-management-time-tracker

./: .gitignore  FEATURE_ENHANCEMENT_LIST.md  README.md  USER_GUIDE.md  pom.xml  run.bat  run.sh
docs/: API.md  INTERVIEW_GUIDE.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/pages/: Dashboard.tsx  KanbanNew.tsx  Login.tsx  Register.tsx  Reports.tsx  TimeTracking.tsx
frontend/src/services/: client.ts
src/main/java/com/timetracker/: WebApplication.java
src/main/java/com/timetracker/config/: DataLoader.java  WebSecurityConfig.java
src/main/java/com/timetracker/controller/: AuthController.java  DashboardController.java  HealthController.java  KanbanController.java  ProjectController.java  ReportController.java  TaskController.java  TaskStatusController.java  TimeEntryController.java  TimeLogController.java
src/main/java/com/timetracker/model/: Board.java  Card.java  KanbanColumn.java  Project.java  Task.java  TimeEntry.java  TimeLog.java  User.java  UserRole.java
src/main/java/com/timetracker/repository/: BoardRepository.java  CardRepository.java  KanbanColumnRepository.java  ProjectRepository.java  TaskRepository.java  TimeEntryRepository.java  TimeLogRepository.java  UserRepository.java
src/main/java/com/timetracker/service/: AuthenticationService.java  KanbanService.java  ProjectService.java  ReportService.java  TaskService.java  TimeEntryService.java  TimeLogService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__kanban.sql
src/test/java/com/timetracker/integration/: KanbanApiAuthIntegrationTest.java  KanbanPostgresIntegrationTest.java
src/test/java/com/timetracker/service/: KanbanServiceIntegrationTest.java
